# ToolBag

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/toolbag/: App.kt  BootReceiver.kt  Ext.kt  LightControlService.kt  MainActivity.kt  StepCounterWorker.kt
app/src/main/java/com/android/toolbag/adapter/: HistoryStepsAdapter.kt
app/src/main/java/com/android/toolbag/bean/: StepCount.kt  StepCountDao.kt  StepCountDatabase.kt  TurnOnTime.kt
app/src/main/java/com/android/toolbag/item/: AlarmActivity.kt  CompassActivity.kt  FlashlightActivity.kt  GradientActivity.kt  GravityVertical.kt  HeightMeasureActivity.kt  HistoryStepsActivity.kt  MagnifierActivity.kt  MyMediaRecorder.kt  NoiseActivity.kt  PaintingActivity.kt  ProtractorActivity.kt  StepCounterActivity.kt
app/src/main/java/com/android/toolbag/widget/: AlignmentView.kt  CompassView.kt  CustomNumberPicker.kt  LineGridView.java  ProtractorBackView.kt  ProtractorPoint.kt  SoundDiscView.java  SpiritView.java  StepArcView.java
app/src/main/res/drawable/: btn_home.xml  calibrate_animation.xml  start_button_background.xml  table_h_divider.xml  table_v_divider.xml  toast_background.xml  vertical_line.xml
app/src/main/res/layout/: activity_alarm.xml  activity_compass.xml  activity_flashlight.xml  activity_gradient.xml  activity_gravity_vertical.xml  activity_height_measure.xml  activity_history_steps.xml  activity_magnifier.xml  activity_main.xml  activity_noise.xml  activity_painting.xml  activity_protractor.xml  activity_step_counter.xml  custom_toast.xml  detail_history_steps.xml  gridview_item.xml  height_measure_layout.xml  height_measure_result.xml  height_measure_set_user_height.xml  height_measure_target.xml  input_layout.xml
app/src/main/res/layout-land/: activity_noise.xml  activity_step_counter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
