<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flash_blue"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/view_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="320dp"
                            android:layout_height="320dp"
                            android:layout_gravity="center"
                            android:src="@drawable/background_compass" />

                        <com.android.toolbag.widget.CompassView
                            android:id="@+id/compass_pointer"
                            android:layout_width="320dp"
                            android:layout_height="320dp"
                            android:layout_gravity="center"
                            android:src="@drawable/compass" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/compass_guide" />

            <TextView
                android:id="@+id/textTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="东37度"
                android:textColor="@color/white"
                android:textSize="27sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/help_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide"
            android:visibility="gone">

            <ImageView
                android:id="@+id/guide_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/calibrate_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/guide_animation"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:text="@string/please_calibration"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </FrameLayout>
</FrameLayout>