<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <SurfaceView
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.toolbag.widget.AlignmentView
        android:id="@+id/alignmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/center"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horizontal1"
                android:textColor="@color/color_start_height_measure_btn"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/horizontal_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_start_height_measure_btn"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/center"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vertical1"
                android:textColor="@color/color_start_height_measure_btn"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/vertical_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/color_start_height_measure_btn"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="40dp">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_home"
            android:importantForAccessibility="no" />
    </FrameLayout>
</FrameLayout>